apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: strategic-swallow-go-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/strategic-swallow-go-gitops